#H2 Server Properties
#Sat Mar 12 13:07:06 EST 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/medmor_inventory|MEDMOR_INVENTORY
webSSL=false
webAllowOthers=true
webPort=8092
